*&---------------------------------------------------------------------*
*& Report Z_ARMSTRONG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_ARMSTRONG.

DATA: num TYPE i,
      temp TYPE i,
      rem TYPE i,
      sum TYPE i,
      digits TYPE i,
      power TYPE i.

PARAMETERS: p_num TYPE i.

START-OF-SELECTION.

  num = p_num.
  temp = num.
  digits = STRLEN( num ).

  sum = 0.

  WHILE temp GT 0.
    rem = temp MOD 10.
    power = rem ** digits.
    sum = sum + power.
    temp = temp DIV 10.
  ENDWHILE.

  IF sum = num.
    WRITE: num, 'is an Armstrong number'.
  ELSE.
    WRITE: num, 'is not an Armstrong number'.
  ENDIF.
