*&---------------------------------------------------------------------*
*& Report Z_MARA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_MARA.
LINE-SIZE 75 
LINE-COUNT 30(3) 
NO STANDARD PAGE HEADING. 
Tables: MARA. 
TYPES: Begin of itab, 
	MATNR TYPE MARA-MATNR, 
	MBRSH TYPE MARA-MBRSH, 
	MEINS TYPE MARA-MEINS, 
	MTART TYPE MARA-MTART, 
End of itab. 

DATA: wa_ma TYPE itab,
      it_ma TYPE STANDARD TABLE OF itab.
		
SELECT-OPTIONS: MATS FOR MARA-MATNR OBLIGATORY. 
INITIALIZATION. 
MATS-LOW = '1'. 
MATS-HIGH = '500'. 

APPEND MATS. 
AT SELECTION-SCREEN. 

TOP-OF-PAGE. 
WRITE:/ 'REPORT CONTAINING GENERAL MATERIAL DATA FROM TABLE MARA' COLOR 7. 

ULINE. 

WRITE:/ 'MATERIAL' COLOR 1, 
	24 'INDUSTRY' COLOR 2, 
	38 'UNITS' COLOR 3, 
	53 'MATERIAL TYPE' COLOR 4. 

ULINE. 
END-OF-PAGE. 

START-OF-SELECTION. 

SELECT MATNR MBRSH MEINS MTART FROM MARA  
	INTO TABLE it_ma WHERE MATNR IN MATS. 
	
LOOP AT it_ma into wa_ma. 
	WRITE:/ wa_ma-MATNR, 
	24 wa_ma-MBRSH, 
	38 wa_ma-MEINS, 
	53 wa_ma-MTART. 
ENDLOOP. 

END-OF-SELECTION. 

ULINE. 

WRITE:/ 'REPORT HAS BEEN CREATED' COLOR 7.

ULINE. 
